db.url=jdbc:mysql://localhost:3306/maravilla?serverTimezone=America/Buenos_Aires
db.username=root
db.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update